# AndroidClientTesting

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
KalturaClient/: build.gradle  local.properties  pom.xml
KalturaClient/src/main/: AndroidManifest.xml
KalturaClient/src/main/java/com/kaltura/client/: APIOkRequestsExecutor.java  Client.java  ClientBase.java  Configuration.java  Logger.java  LoggerAndroid.java
KalturaClient/src/main/java/com/kaltura/client/enums/: AdsPolicy.java  AggregationCountOrderBy.java  AnnouncementOrderBy.java  AnnouncementRecipientsType.java  AnnouncementStatus.java  ApiParameterPermissionItemAction.java  AppTokenHashType.java  AppTokenStatus.java  AssetCommentOrderBy.java  AssetHistoryOrderBy.java  AssetOrderBy.java  AssetReferenceType.java  AssetReminderOrderBy.java  AssetType.java  BillingAction.java  BillingItemsType.java  BookmarkActionType.java  BookmarkOrderBy.java  BundleType.java  ChannelEnrichment.java  CompensationType.java  ConfigurationGroupDeviceOrderBy.java  ConfigurationGroupTagOrderBy.java  ConfigurationsOrderBy.java  ContextType.java  CountryOrderBy.java  CouponGroupType.java  CouponStatus.java  CurrencyOrderBy.java  DeviceStatus.java  DrmSchemeName.java  EngagementOrderBy.java  EngagementType.java  EntitlementOrderBy.java  EntityReferenceBy.java  ExportDataType.java  ExportTaskOrderBy.java  ExportType.java  FavoriteOrderBy.java  FollowTvSeriesOrderBy.java  (+77 more)
KalturaClient/src/main/java/com/kaltura/client/services/: AnnouncementService.java  AppTokenService.java  AssetCommentService.java  AssetFileService.java  AssetHistoryService.java  AssetService.java  AssetStatisticsService.java  BookmarkService.java  CDVRAdapterProfileService.java  CdnAdapterProfileService.java  CdnPartnerSettingsService.java  ChannelService.java  CompensationService.java  ConfigurationGroupDeviceService.java  ConfigurationGroupService.java  ConfigurationGroupTagService.java  ConfigurationsService.java  CountryService.java  CouponService.java  CurrencyService.java  DeviceBrandService.java  DeviceFamilyService.java  EngagementAdapterService.java  EngagementService.java  EntitlementService.java  (+60 more)
UsingAndroidClient/: build.gradle  proguard-rules.pro
UsingAndroidClient/src/androidTest/java/com/client/model/: MyClassModel.java  MyModel.java
UsingAndroidClient/src/androidTest/java/com/client/usingandroidclient/: ExampleInstrumentedTest.java
UsingAndroidClient/src/main/: AndroidManifest.xml
UsingAndroidClient/src/main/java/com/client/usingandroidclient/: APICaller.java  DataManager.java  ProxyInvokerTest.java  SessionManager.java
UsingAndroidClient/src/main/res/layout/: activity_another.xml  activity_main.xml  content_another.xml  content_main.xml
UsingAndroidClient/src/main/res/values/: strings.xml
UsingAndroidClient/src/test/java/com/client/usingandroidclient/: ExampleUnitTest.java
(+281 files in other folders)
